{
    "private": true,
    "name": "warsawjs-workshop-43-online-store",
    "description": "",
    "version": "0.0.2",
    "license": "MIT",
    "author": {
        "name": "Piotr Kowalski",
        "email": "piecioshka@gmail.com",
        "url": "https://piecioshka.pl/"
    },
    "scripts": {
        "clear": "rm -rf dist/ coverage/ .nyc_output/",
        "clear:all": "rm -rf node_modules/ && npm run clear",
        "test": "jest --config test/configs/jest.config.js",
        "test:watch": "npm run test -- --watch",
        "build": "webpack --config webpack/webpack.config.dev.js",
        "build:prod": "webpack --config webpack/webpack.config.prod.js",
        "prewatch": "npm run clear",
        "watch": "webpack -w --config webpack/webpack.config.dev.js",
        "start": "http-server -c-1 dist/",
        "dev": "webpack-dev-server --config webpack/webpack.config.dev.js",
        "coverage": "npm run test -- --coverage",
        "postversion": "git push --tags",
        "predeploy": "npm version patch && git push && git push --tags",
        "deploy": "cross-env NODE_DEBUG=gh-pages gh-pages -d dist/"
    },
    "dependencies": {
        "bootstrap": "^5.1.3",
        "node-snackbar": "^0.1.16"
    },
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/preset-env": "^7.9.5",
        "@babel/register": "^7.9.0",
        "@types/jest": "^28.1.2",
        "babel-jest": "^28.1.1",
        "babel-loader": "^8.1.0",
        "cross-env": "^7.0.2",
        "css-loader": "^6.7.1",
        "file-loader": "^6.0.0",
        "gh-pages": "^4.0.0",
        "http-server": "^14.1.1",
        "isomorphic-fetch": "^3.0.0",
        "jest": "^28.1.1",
        "jsdom": "^20.0.0",
        "jsdom-global": "^3.0.2",
        "prettier": "^2.0.4",
        "style-loader": "^3.3.1",
        "webpack": "^5.73.0",
        "webpack-cli": "^4.10.0",
        "webpack-dev-server": "^4.9.2"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:piecioshka/warsawjs-workshop-43-online-store.git"
    },
    "prettier": {
        "trailingComma": "all",
        "tabWidth": 4,
        "semi": true,
        "singleQuote": true,
        "arrowParens": "always",
        "proseWrap": "never"
    }
}
